{
  "manifest_version": 3,
  "name": "Tico – Quick Tasks & Voice Reminders",
  "version": "2.1.0",
  "description": "Tell Tico the task — type it or say it. Tico works out when it's due, files it, and brings it back on time.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tico – stash a task (Alt+Shift+T)",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+T"
      },
      "description": "Open Tico"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
