{
  "manifest_version": 3,
  "name": "Kiko – Multilingual Keyboard Layout Fixer",
  "version": "4.0.4",
  "description": "Caught typing in the wrong layout? Kiko detects Hebrew, Russian & Arabic keyboard mistakes and fixes them in one click.",
  "author": "Kiko",
  "homepage_url": "https://kiko.app",
  "permissions": ["storage", "contextMenus", "offscreen", "scripting"],
  "host_permissions": ["<all_urls>"],
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+Shift+J" },
      "description": "Open Kiko popup"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16":  "icon16.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "popup": "popup.html",
    "default_title": "Kiko – Hebrew, Russian & Arabic ↔ English",
    "default_icon": {
      "16":  "icon16.png",
      "48":  "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
